# gporienteering

./: README.md
analysis/: terminal-frequency.csv
ant_build/: build.xml
data/motoptw/: MOTOPTW_format.txt  moconverter.py  moconverter.sh
data/motoptw/c_r_rc_100_100/: moc101.txt  moc102.txt  moc103.txt  moc104.txt  moc105.txt  moc106.txt  moc107.txt  moc108.txt  moc109.txt  mor101.txt  mor102.txt  mor103.txt  mor104.txt  mor105.txt  mor106.txt  mor107.txt  mor108.txt  mor109.txt  mor110.txt  mor111.txt  mor112.txt  morc101.txt  morc102.txt  morc103.txt  morc104.txt  morc105.txt  morc106.txt  morc107.txt  morc108.txt
data/motoptw/c_r_rc_100_50/: mo50_c101.txt  mo50_c102.txt  mo50_c103.txt  mo50_c104.txt  mo50_c105.txt  mo50_c106.txt  mo50_c107.txt  mo50_c108.txt  mo50_c109.txt  mo50_r101.txt  mo50_r102.txt  mo50_r103.txt  mo50_r104.txt  mo50_r105.txt  mo50_r106.txt  mo50_r107.txt  mo50_r108.txt  mo50_r109.txt  mo50_r110.txt  mo50_r111.txt  mo50_r112.txt  mo50_rc101.txt  mo50_rc102.txt  mo50_rc103.txt  mo50_rc104.txt  mo50_rc105.txt  mo50_rc106.txt  mo50_rc107.txt  mo50_rc108.txt
data/motoptw/c_r_rc_200_100/: moc201.txt  moc202.txt  moc203.txt  moc204.txt  moc205.txt  moc206.txt  moc207.txt  moc208.txt  mor201.txt  mor202.txt  mor203.txt  mor204.txt  mor205.txt  mor206.txt  mor207.txt  mor208.txt  mor209.txt  mor210.txt  mor211.txt  morc201.txt  morc202.txt  morc203.txt  morc204.txt  morc205.txt  morc206.txt  (+2 more)
src/gputils/: LispUtils.java  TerminalERCEvolutionState.java
test/: total-score-pr03-0.0-0.0.csv  total-score-pr03-0.0-0.2.csv  total-score-rc203-0.0-0.2.csv
(+112 files in other folders)
