
# The MOEAD test procedure for the GP approach.

parent.0 = test.params

# TODO temporary for working at home, change later down the line. 
train-path = ./

pop.subpop.0.species.fitness = ec.multiobjective.moead.MOEADMultiObjectiveFitness

eval =                      ec.multiobjective.moead.MOEADEvaluator
eval.weight-distribution =  uniform
eval.num-neighbours =       9
eval.scalar-fitness =       weighted-sum

breed =                     ec.multiobjective.moead.MOEADBreeder

breed.reproduce.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection
gp.koza.xover.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection
gp.koza.xover.source.1 =    same
gp.koza.mutate.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection

