
# The MOEAD training procedure for the GP approach.

parent.0 = train.params

pop.subpop.0.species.fitness = ec.multiobjective.moead.MOEADMultiObjectiveFitness

eval =                      ec.multiobjective.moead.MOEADEvaluator
eval.weight-distribution =  uniform
eval.num-neighbours =       9
eval.scalar-fitness =       weighted-sum

breed =                     ec.multiobjective.moead.MOEADBreeder

breed.reproduce.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection
gp.koza.xover.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection
gp.koza.xover.source.1 =    same
gp.koza.mutate.source.0 = 	ec.multiobjective.moead.MOEADRandomSelection

# Includes the weighted score sum used by extended multi-objective terminal set.
terminals-from = extended-mo